{"version": 2, "width": 60, "height": 15, "timestamp": 1589988914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005346, "o", "\u001b[33m$ \u001b[0m"]
[1.00000, "o", "trepan-xpy -x -c '6 if __name__ != \"__main__\" else 10'"]
[5.305982, "o", "\r\n"]
[5.671809, "o", "Running x-python 6 if __name__ != \"__main__\" else 10 with ()\r\n"]
[5.674215, "o", "call - <string 6 if __name__ != \"__>:1\r\n"]
[5.674248, "o", "line         - L. \u001b[34m1   \u001b[39;49;00m@  0: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36m__name__\u001b[39;49;00m\r\n"]
[5.674341, "o", "instruction  -        @  2: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'__main__'\u001b[39;49;00m\r\n"]
[5.674401, "o", "instruction  -        @  4: \u001b[32mCOMPARE_OP\u001b[39;49;00m !=\r\ninstruction  -        @  6: \u001b[32mPOP_JUMP_IF_FALSE\u001b[39;49;00m \u001b[34m12\u001b[39;49;00m\r\n"]
[5.674488, "o", "instruction  -        @ 12: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m10\u001b[39;49;00m\r\n"]
[5.67454, "o", "instruction  -        @ 14: \u001b[32mPOP_TOP\u001b[39;49;00m \r\n"]
[5.674581, "o", "instruction  -        @ 16: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[5.674621, "o", "instruction  -        @ 18: \u001b[32mRETURN_VALUE\u001b[39;49;00m \r\n"]
[5.674662, "o", "return       -        @ 18: \u001b[32mRETURN_VALUE\u001b[39;49;00m \r\n"]
[5.674916, "o", "trepan-xpy: That's all, folks...\r\n"]
[5.703832, "o", "\u001b[33m$ \u001b[0m"]
[13.000, "o", ""]
