{"version": 2, "width": 60, "height": 16, "timestamp": 1589987987, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006241, "o", "\u001b[33m$ \u001b[0m"]
[1.000000, "o", "trepan-xpy -xc \"x, y = 2, 3; x **= y\""]
[1.529816, "o", "\r\n"]
[1.532024, "o", "Running x-python x, y = 2, 3; x **= y with ()\r\n"]
[2.504381, "o", "call - <string x, y = 2, 3; x **= y>:1\r\n"]
[2.504467, "o", "line         - L. \u001b[34m1   \u001b[39;49;00m@  0: \u001b[32mLOAD_CONST\u001b[39;49;00m (2, 3)\r\n"]
[2.504525, "o", "instruction  -        @  2: \u001b[32mUNPACK_SEQUENCE\u001b[39;49;00m 2\r\ninstruction  -        @  4: \u001b[32mSTORE_NAME\u001b[39;49;00m (2) \u001b[36mx\u001b[39;49;00m\r\n"]
[2.904583, "o", "instruction  -        @  6: \u001b[32mSTORE_NAME\u001b[39;49;00m (3) \u001b[36my\u001b[39;49;00m\r\nline         - L. \u001b[34m1   \u001b[39;49;00m@  8: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mx\u001b[39;49;00m\r\n"]
[3.004633, "o", "instruction  -        @ 10: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36my\u001b[39;49;00m\r\ninstruction  -        @ 12: \u001b[32mINPLACE_POWER\u001b[39;49;00m (2, 3)\r\n"]
[3.004673, "o", "instruction  -        @ 14: \u001b[32mSTORE_NAME\u001b[39;49;00m (8) \u001b[36mx\u001b[39;49;00m\r\n"]
[3.004726, "o", "instruction  -        @ 16: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\ninstruction  -        @ 18: \u001b[32mRETURN_VALUE\u001b[39;49;00m (None)\r\n"]
[3.004775, "o", "return\r\n"]
[3.004981, "o", "trepan-xpy: That's all, folks...\r\n"]
[3.034709, "o", "\u001b[33m$ \u001b[0m"]
[10.00000, "o", ""]
